[
  {
    "name": "allotment",
    "matches": {
      "CgroupRegex": "workload-tw-[^/]+\\.allotment\\.slice"
    },
    "subcells": [
      {
        "name": "hhvmworker",
        "weight": 85.0,
        "matches": [
          [
            {
              "CommPrefix": "hhvmworker"
            }
          ]
        ]
      },
      {
        "name": "rest",
        "weight": 15.0,
        "matches": [
          []
        ]
      }
    ]
  },
  {
    "name": "workload.slice",
    "matches": {
      "CgroupContains": "workload.slice"
    }
  },
  {
    "name": "rest",
    "matches": {}
  }
]
